# TaskGB_Junior

./: README.md  person.ser  pom.xml
src/main/java/ru/gb/junior/Task1/: EvenNumbersAverage.java
src/main/java/ru/gb/junior/Task2/: StringMethodsReflection.java
src/main/java/ru/gb/junior/Task3/: MainPerson.java  PersonService.java
src/main/java/ru/gb/junior/Task3/SerializeAndDeserialize/: DeserializePerson.java  SerializePerson.java
src/main/java/ru/gb/junior/Task3/entity/: Person.java
src/main/java/ru/gb/junior/Task4/: MainPerson.java  PersonService.java
src/main/java/ru/gb/junior/Task4/entity/: Person.java
src/main/java/ru/gb/junior/Task5/: Main.java
src/main/java/ru/gb/junior/Task5/Client/: ChatClient.java  Client.java  ClientGUI.java
src/main/java/ru/gb/junior/Task5/Server/: ChatServer.java  ClientHandler.java  Server.java  ServerGUI.java
src/main/resources/Hibernate/: hibernate.cfg.xml
